plugins {
    id 'magicutils.java-library'
    id 'magicutils.annotation-processing'
    id 'magicutils.publishing'
    id 'magicutils.shaded-module'
}

dependencies {
    api project(':config')
    implementation libs.jackson.dataformat.yaml
    compileOnly libs.projectlombok.lombok
    annotationProcessor libs.projectlombok.lombok
}