# MagicUtils

./: .gitignore  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  index.html  macros.py  mkdocs.yml  settings.gradle  settings.gradle.kts  update_logger_usage.sh  versions.json
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: MagicUtilsAnnotationProcessingPlugin.kt  MagicUtilsBukkitBundlePlugin.kt  MagicUtilsCommonPlugin.kt  MagicUtilsConsumerSupportManifests.kt  MagicUtilsFabricBundlePlugin.kt  MagicUtilsFabricModulePlugin.kt  MagicUtilsJavaLibraryPlugin.kt  MagicUtilsMatrixModel.kt  MagicUtilsMatrixRootPlugin.kt  MagicUtilsMatrixSettingsPlugin.kt  MagicUtilsModrinthDsl.kt  MagicUtilsModrinthModel.kt  MagicUtilsModrinthTasks.kt  MagicUtilsNeoForgeBundlePlugin.kt  MagicUtilsProjectExtensions.kt  MagicUtilsPublishCategory.kt  MagicUtilsPublishingPlugin.kt  MagicUtilsReleaseModel.kt  MagicUtilsReleaseTasks.kt  MagicUtilsRepositoriesPlugin.kt  MagicUtilsShadedModulePlugin.kt  MagicUtilsShadowPlugin.kt  MagicUtilsSmokeDsl.kt  MagicUtilsSmokeModel.kt  MagicUtilsSmokeTasks.kt  MagicUtilsTargetPlugin.kt
build-logic/src/test/kotlin/: MagicUtilsAllTargetsModelTest.kt  MagicUtilsEmbedModeTest.kt  MagicUtilsMatrixModelTest.kt  MagicUtilsReleaseModelTest.kt  MagicUtilsSmokeModelTest.kt
bukkit-bundle/: build.gradle  build.gradle.kts
bukkit-bundle/src/main/java/dev/ua/theroer/magicutils/bukkit/: MagicUtilsBukkitBundlePlugin.java  MagicUtilsBundleCommand.java
bukkit-bundle/src/main/resources/: paper-plugin.yml  plugin.yml
commands/: build.gradle  build.gradle.kts
commands-brigadier/: build.gradle  build.gradle.kts
commands-fabric/: build.gradle  build.gradle.kts
commands-fabric/src/main/java/dev/ua/theroer/magicutils/: HelpCommand.java
commands-fabric/src/main/java/dev/ua/theroer/magicutils/bootstrap/: FabricBootstrap.java
commands-fabric/src/main/java/dev/ua/theroer/magicutils/commands/: CommandRegistry.java  FabricCommandPlatform.java
commands-fabric/src/main/resources/: fabric.mod.json
commands-fabric/src/test/java/dev/ua/theroer/magicutils/commands/: CommandRegistryIntegrationTest.java
commands-neoforge/: build.gradle  build.gradle.kts
commands-neoforge/src/main/java/dev/ua/theroer/magicutils/: Logger.java
commands-neoforge/src/main/java/dev/ua/theroer/magicutils/bootstrap/: NeoForgeBootstrap.java
commands-neoforge/src/main/java/dev/ua/theroer/magicutils/commands/: CommandRegistry.java  NeoForgeCommandPlatform.java
commands-neoforge/src/main/java/dev/ua/theroer/magicutils/logger/: LogBuilder.java  PrefixedLogger.java
commands/src/main/java/dev/ua/theroer/magicutils/annotations/: CommandInfo.java  Greedy.java  Option.java  ParamName.java  SubCommand.java  Suggest.java
commands/src/main/java/dev/ua/theroer/magicutils/commands/: AllowedSender.java  CommandArgument.java  CommandDescriptions.java  CommandExecution.java  CommandExecutionException.java  CommandExecutor.java  CommandLogger.java  CommandManager.java  CommandPlatform.java  CommandSpec.java  CommandThreading.java  ComparisonUtils.java  DynamicCommand.java  HelpCommandBase.java  HelpCommandSupport.java  MagicCommand.java  MagicSender.java  MagicSenderAdapter.java  MagicSenderAdapters.java  PermissionConditionType.java  ResolvedCommandAction.java  ResolvedCommandSchema.java  ResolvedSubCommandNode.java  SubCommandSpec.java  TypeParseResult.java  TypeParser.java  TypeParserRegistry.java
commands/src/main/resources/: fabric.mod.json
commands/src/test/java/dev/ua/theroer/magicutils/commands/: CommandDescriptionLocalizationTest.java  CommandManagerOptionalArgumentTest.java  CommandManagerPermissionTest.java  CommandManagerSchemaTest.java  MagicCommandCompositionTest.java  MagicSenderAdaptersPermissionTest.java
config/: build.gradle  build.gradle.kts
config-yaml/: build.gradle  build.gradle.kts
config-yaml/src/main/resources/: fabric.mod.json
config/src/main/java/dev/ua/theroer/magicutils/config/: ConfigManager.java  ConfigMigration.java  ConfigSerializer.java
config/src/main/resources/: fabric.mod.json
config/src/test/java/dev/ua/theroer/magicutils/config/: ConfigAdaptersTest.java  ConfigManagerRegressionTest.java  ConfigManagerThreadSafetyTest.java  ConfigSerializerTest.java
core/: build.gradle  build.gradle.kts
core/src/main/java/dev/ua/theroer/magicutils/annotations/: CommandInfo.java  (+6 more)
fabric-bundle/: build.gradle  build.gradle.kts
fabric-bundle/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml  publishing.properties  reflection-allowlist.txt  targets.properties
gradle/javadoc/: theme.css  top.html
http-client/: build.gradle  build.gradle.kts
lang/: README-TRANSLATORS.md  build.gradle  build.gradle.kts
lang/src/main/resources/: fabric.mod.json
lang/src/main/resources/lang/: en.json  uk.json
logger/: build.gradle  build.gradle.kts
logger-fabric/: build.gradle  build.gradle.kts
logger-fabric/src/main/java/dev/ua/theroer/magicutils/: Logger.java
logger-fabric/src/main/resources/: fabric.mod.json
logger/src/main/resources/: fabric.mod.json
placeholders/: build.gradle  build.gradle.kts
placeholders-fabric/: build.gradle  build.gradle.kts
placeholders-fabric/src/main/resources/: fabric.mod.json
placeholders/src/main/resources/: fabric.mod.json
platform-bukkit/: build.gradle  build.gradle.kts
platform-bukkit/src/main/java/dev/ua/theroer/magicutils/: HelpCommand.java  Logger.java  ReloadCommand.java  SettingsCommand.java
platform-bungee/: build.gradle  build.gradle.kts
platform-bungee/src/main/java/dev/ua/theroer/magicutils/: Logger.java
platform-fabric/: build.gradle  build.gradle.kts
platform-fabric/src/main/java/dev/ua/theroer/magicutils/: HelpCommand.java  Logger.java
platform-fabric/src/main/resources/: fabric.mod.json
platform-neoforge/: build.gradle  build.gradle.kts
platform-velocity/: build.gradle  build.gradle.kts
platform-velocity/src/main/java/dev/ua/theroer/magicutils/: Logger.java
processor/: build.gradle  build.gradle.kts
(+21325 files in other folders)
