plugins {
    id 'base'
    id 'magicutils.matrix-root'
    id 'magicutils.target'
}

def baseVersion = project.properties.get('version') ?: '0.0.0'
def publishTargetSuffix = (findProperty('publish_target_suffix')?.toString()?.toBoolean()) ?: false
def targetVersion = publishTargetSuffix
        ? "${baseVersion}-${project.extensions.extraProperties.get('magicutilsTargetName')}"
        : baseVersion

def publishingSpec = gradle.extensions.extraProperties.get('magicutilsPublishingSpec') as MagicUtilsPublishingSpec

allprojects {
    group = publishingSpec.group
    version = targetVersion
}

def reflectionPatterns = [
        'Class.forName(',
        '.getMethod(',
        '.getDeclaredMethod(',
        '.getField(',
        '.getDeclaredField('
]

def reflectionAllowlistFile = rootProject.file('gradle/reflection-allowlist.txt')

def collectReflectionOccurrences = {
    def projectRoot = rootProject.rootDir.toPath()
    def occurrences = []
    fileTree(projectRoot.toFile()) {
        include '**/src/main/java/**/*.java'
        exclude '**/build/**'
        exclude '**/.gradle/**'
        exclude '**/.venv/**'
        exclude '**/out/**'
    }.each { File source ->
        def relative = projectRoot.relativize(source.toPath()).toString().replace('\\', '/')
        def lines = source.readLines('UTF-8')
        lines.eachWithIndex { line, index ->
            reflectionPatterns.each { marker ->
                if (line.contains(marker)) {
                    occurrences << "${relative}:${index + 1}:${marker}"
                }
            }
        }
    }
    return occurrences.toSorted().unique()
}

tasks.register('refreshReflectionAllowlist') {
    group = 'verification'
    description = 'Rebuilds gradle/reflection-allowlist.txt from current source tree.'

    doLast {
        def occurrences = collectReflectionOccurrences()
        reflectionAllowlistFile.parentFile.mkdirs()
        reflectionAllowlistFile.setText(
                "# Auto-generated by ./gradlew refreshReflectionAllowlist\n" +
                        "# Each line format: <relative-path>:<line>:<marker>\n" +
                        "# Do not edit manually unless you are intentionally curating this list.\n\n" +
                        occurrences.join('\n') + '\n',
                'UTF-8'
        )
        logger.lifecycle("Reflection allowlist refreshed: ${occurrences.size()} entries -> ${reflectionAllowlistFile}")
    }
}

tasks.register('verifyReflectionBoundaries') {
    group = 'verification'
    description = 'Fails when new raw reflection markers appear outside the recorded allowlist.'

    doLast {
        if (!reflectionAllowlistFile.exists()) {
            throw new GradleException(
                    "Missing ${reflectionAllowlistFile}. Run ./gradlew refreshReflectionAllowlist first."
            )
        }

        def allowlist = reflectionAllowlistFile.readLines('UTF-8')
                .collect { it.trim() }
                .findAll { it && !it.startsWith('#') } as Set
        def current = collectReflectionOccurrences() as Set

        def newlyAdded = (current - allowlist).toSorted()
        def stale = (allowlist - current).toSorted()

        if (!stale.isEmpty()) {
            logger.warn("Reflection allowlist contains stale entries (consider refresh):\n - ${stale.join('\n - ')}")
        }

        if (!newlyAdded.isEmpty()) {
            def details = "\n - " + newlyAdded.join('\n - ')
            throw new GradleException(
                    "New raw reflection markers detected.${details}\n" +
                            "Review them and run ./gradlew refreshReflectionAllowlist if accepted."
            )
        }
    }
}

tasks.matching { it.name == 'check' }.configureEach {
    dependsOn(tasks.named('verifyReflectionBoundaries'))
}
