org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
version=1.10.0
# Minecraft version is now managed by gradle/targets.properties
# You can set it via -Ptarget=... when running Gradle
