pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'magicutils.matrix-settings'
}

rootProject.name = 'MagicUtils'

magicMatrix {
    targetsFile = 'gradle/targets.properties'
    defaultTarget = 'mc12110'
}
