pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    // Auto-provision the build JDK (see MAGICUTILS_BUILD_JDK) when absent.
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
    id 'magicutils.matrix-settings'
}

rootProject.name = 'MagicUtils'

magicMatrix {
    targetsFile = 'gradle/targets.properties'
    defaultTarget = 'mc12110'

    // Artifact ids are `magicutils-<projectName>` except the platform-* projects.
    moduleNamePrefix 'magicutils-'
    moduleName 'platform-api', 'magicutils-api'
    moduleName 'platform-bukkit', 'magicutils-bukkit'
    moduleName 'platform-bungee', 'magicutils-bungee'
    moduleName 'platform-velocity', 'magicutils-velocity'
    moduleName 'platform-fabric', 'magicutils-fabric'
    moduleName 'platform-neoforge', 'magicutils-neoforge'

    commonProjects(
        'platform-api',
        'core',
        'config',
        'lang',
        'logger',
        'commands',
        'commands-brigadier',
        'placeholders',
        'http-client',
        'config-yaml',
        'config-toml',
        'diagnostics',
        'diagnostics-testkit',
        'processor',
    )

    platform 'bukkit', ['platform-bukkit', 'bukkit-bundle']
    platform 'bungee', ['platform-bungee']
    platform 'velocity', ['platform-velocity']
    platform 'fabric', ['platform-fabric', 'commands-fabric', 'logger-fabric', 'placeholders-fabric', 'fabric-bundle']
    platform 'neoforge', ['platform-neoforge', 'commands-neoforge', 'neoforge-bundle'], ['mc1201']

    scenario 'workspace', ['bukkit', 'bungee', 'velocity', 'fabric', 'neoforge'], 'Full multi-platform workspace'
    scenario 'bukkit', ['bukkit'], 'Bukkit and Paper modules'
    scenario 'bungee', ['bungee'], 'BungeeCord modules'
    scenario 'velocity', ['velocity'], 'Velocity modules'
    scenario 'fabric', ['fabric'], 'Fabric modules'
    scenario 'neoforge', ['neoforge'], 'NeoForge modules'

    // Compatibility smoke: launch the standalone MagicUtils bundle on a real
    // server per MC version and gate on the runtime diagnostics verdict. Both the
    // Bukkit and Fabric bundles are runnable with the `/magicutils` command +
    // diagnostics wired up. Fabric's server prints the same `Done (` line as Paper.
    smoke { smoke ->
        smoke.platform('bukkit') { p ->
            p.runTask = ':bukkit-bundle:runServer -Pscenario=bukkit --args=nogui'
            p.successPattern = 'Done ('
            p.entry('paper-121x') { e ->
                e.versions = ['1.21.10']
                e.smokeValues = ['1.21.10']
            }
        }
        smoke.platform('fabric') { p ->
            // Loom's runServer downloads/boots a Fabric server with the built
            // bundle as a dev mod; fabric-bundle/build.gradle auto-accepts EULA.
            p.runTask = ':fabric-bundle:runServer'
            p.successPattern = 'Done ('
            p.entry('fabric-121x') { e ->
                e.versions = ['1.21.10']
                e.smokeValues = ['1.21.10']
            }
        }
    }

    // Modrinth release (opt-in). Uploads one version per declared artifact via
    // `./gradlew publishToModrinth -Pversion=X.Y.Z` (token from MODRINTH_TOKEN).
    // Left commented out here because MagicUtils itself has no Modrinth project;
    // this is the reference DSL consumers copy. Enable by setting a real
    // projectId and pointing `file` at the built bundle jar for the target.
    // modrinth { m ->
    //     m.projectId = 'AbCdEf12'
    //     m.channel = 'release'
    //     m.artifact('bukkit') { a ->
    //         a.file = 'bukkit-bundle/build/libs/magicutils-bukkit-bundle-${version}-mc1.21.jar'
    //         a.loaders = ['bukkit', 'paper']
    //         a.gameVersions = ['1.21.10']
    //     }
    //     m.artifact('fabric') { a ->
    //         a.file = 'fabric-bundle/build/libs/magicutils-fabric-bundle-${version}-mc1.21.jar'
    //         a.loaders = ['fabric']
    //         a.gameVersions = ['1.21.10']
    //     }
    // }
}
