plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api project(':core')
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    compileOnly 'me.clip:placeholderapi:2.11.6'

    implementation 'net.kyori:adventure-api:4.24.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
}
