plugins {
    id 'magicutils.java-library'
    id 'magicutils.annotation-processing'
    id 'magicutils.publishing'
    id 'magicutils.target'
}

def target = project.extensions.getByType(MagicUtilsTargetExtension)

dependencies {
    api project(':core')
    compileOnly("io.papermc.paper:paper-api:${target.paper.get()}")
    compileOnly libs.jetbrains.annotations
    compileOnly libs.projectlombok.lombok
    compileOnly libs.clip.placeholderapi

    annotationProcessor libs.projectlombok.lombok

    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
}
