shadowVersion=9.3.1
fabricLoomVersion=1.17.13

# jpenilla run-* task plugins, applied by the consumer-* plugins on devServer{}
# opt-in. run-paper/run-velocity share a version line; run-waterfall lags.
runPaperVersion=3.0.2
runProxyVersion=2.3.1

# ModDevGradle, applied by consumer-neoforge (moddev provides the NeoForge run).
neoForgeModdevVersion=2.0.139

# Coordinates for publishing the build-logic plugins as a reusable tool.
# Independent of the MagicUtils library version (root gradle.properties).
pluginsGroup=dev.ua.theroer.magicutils.build
pluginsVersion=0.1.7