plugins {
    id 'magicutils.java-library'
    id 'magicutils.annotation-processing'
    id 'magicutils.publishing'
    id 'net.neoforged.moddev' version '2.0.139'
}

magicutilsPublish {
    category = MagicUtilsPublishCategory.DEFAULT_ONLY
}

def target = project.extensions.getByType(MagicUtilsTargetExtension)

neoForge {
    version = target.neoforge.get()
}

configurations {
    shadowRuntimeClasspath {
        canBeResolved = true
        canBeConsumed = false
        extendsFrom runtimeClasspath
    }
}

configurations.shadowRuntimeClasspath {
    exclude group: "net.neoforged"
}

tasks.named("shadowJar", com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    configurations = [project.configurations.shadowRuntimeClasspath]
}

dependencies {
    api project(':core')
    implementation libs.kyori.adventure.text.serializer.gson
    implementation libs.kyori.adventure.text.serializer.plain
    compileOnly libs.jetbrains.annotations
    compileOnly libs.projectlombok.lombok
    annotationProcessor libs.projectlombok.lombok

    compileOnly libs.slf4j.api
    compileOnly(libs.neoforge) {
        version {
            strictly magicutilsTarget.neoforge.get()
        }
    }
}
