plugins {
    id 'magicutils.java-library'
    id 'magicutils.publishing'
}

dependencies {
    api project(':commands')
    compileOnly libs.brigadier
    compileOnly libs.jetbrains.annotations
    testImplementation libs.brigadier
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}
