plugins {
    id 'java-library'
}

java {
    // Compile the processor with Java 17 toolchain, target bytecode 11 for wider IDE compatibility
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
}
