plugins {
    id 'java-library' // Keep direct application of java-library
    id 'magicutils.repositories'
    id 'magicutils.publishing'
    id 'magicutils.shadow' // Shadow plugin is applied in this project to disable shadowJar
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
    options.release = 11
}

dependencies {
}