plugins {
    id 'magicutils.java-library'
    id 'magicutils.annotation-processing'
    id 'magicutils.publishing'
}

dependencies {
    api project(':core')
    api project(':diagnostics')
    compileOnly libs.velocity.api
    compileOnly libs.slf4j.api
    compileOnly libs.jetbrains.annotations
    compileOnly libs.projectlombok.lombok
    annotationProcessor libs.projectlombok.lombok
    testImplementation libs.junit.jupiter
    testImplementation libs.velocity.api
    testRuntimeOnly libs.junit.platform.launcher
}
