plugins {
    id 'java-library'
}

dependencies {
    api project(':platform-api')
    api project(':config')
    api project(':lang')
    api project(':logger')
    api project(':commands')
    api project(':placeholders')
    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}
