plugins {
    id 'java-library'
}

dependencies {
    api project(':platform-api')
    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.17.1'
    implementation 'net.kyori:adventure-text-minimessage:4.24.0'
    implementation 'net.kyori:adventure-text-serializer-plain:4.24.0'
}
