plugins {
    id 'magicutils.java-library'
    id 'magicutils.annotation-processing'
    id 'magicutils.publishing'
}

dependencies {
    api project(':platform-api')
    api project(':config')
    api project(':lang')
    api project(':logger')
    api project(':commands')
    api project(':placeholders')
    compileOnly libs.jetbrains.annotations
    compileOnly libs.projectlombok.lombok
    annotationProcessor libs.projectlombok.lombok
}