plugins {
    id 'magicutils.java-library'
    id 'magicutils.publishing'
    id 'net.neoforged.moddev' version '2.0.139'
}

def target = project.extensions.getByType(MagicUtilsTargetExtension)

neoForge {
    version = target.neoforge.get()
}

configurations {
    shadowRuntimeClasspath {
        canBeResolved = true
        canBeConsumed = false
        extendsFrom runtimeClasspath
    }
}

configurations.shadowRuntimeClasspath {
    exclude group: "net.neoforged"
}

tasks.named("shadowJar", com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    configurations = [project.configurations.shadowRuntimeClasspath]
}

dependencies {
    api project(':commands-brigadier')
    api project(':platform-neoforge')
    compileOnly libs.brigadier
    compileOnly libs.jetbrains.annotations
    compileOnly(libs.neoforge) {
        version {
            strictly magicutilsTarget.neoforge.get()
        }
    }
}
