plugins {
    id 'magicutils.java-library'
    id 'magicutils.annotation-processing'
    id 'magicutils.publishing'
    id 'magicutils.shaded-module'
}

dependencies {
    api project(':platform-api')
    implementation libs.jackson.databind
    compileOnly libs.jetbrains.annotations
    compileOnly libs.projectlombok.lombok
    annotationProcessor libs.projectlombok.lombok
}