plugins {
    id 'magicutils.java-library'
    id 'magicutils.annotation-processing'
    id 'magicutils.publishing'
}

dependencies {
    api project(':config')
    api project(':lang')
    api libs.kyori.adventure.text.minimessage
    implementation libs.kyori.adventure.text.serializer.plain
    compileOnly libs.jetbrains.annotations
    compileOnly libs.projectlombok.lombok
    annotationProcessor libs.projectlombok.lombok
}