plugins {
    id 'java-library'
}

dependencies {
    api project(':config')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'net.kyori:adventure-text-minimessage:4.24.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}
