plugins {
    id 'magicutils.java-library'
    id 'magicutils.annotation-processing'
    id 'magicutils.publishing'
    id 'magicutils.shaded-module'
}

dependencies {
    api project(':config')
    implementation libs.jackson.databind
    implementation libs.kyori.adventure.text.minimessage
    compileOnly libs.projectlombok.lombok
    annotationProcessor libs.projectlombok.lombok
}