plugins {
    id 'magicutils.fabric-module'
}

dependencies {
    api project(':placeholders')
    api project(':platform-fabric')
    api project(':logger')

    implementation libs.kyori.adventure.text.minimessage

    compileOnly libs.jetbrains.annotations
    compileOnly libs.projectlombok.lombok
    annotationProcessor libs.projectlombok.lombok
}