plugins {
    id 'magicutils.fabric-module'
}

dependencies {
    api project(':commands-brigadier')
    api project(':platform-fabric')
    api project(':logger-fabric')

    compileOnly libs.jetbrains.annotations
    compileOnly libs.projectlombok.lombok
    annotationProcessor libs.projectlombok.lombok
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}
